{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@shopify/buy-button-js": "^2.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.5",
    "gatsby-background-image": "^0.9.11",
    "gatsby-image": "^2.2.34",
    "gatsby-image-background-slider": "0.0.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-prettier-eslint": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-shopify-buy": "0.0.2",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-source-instagram": "^0.8.0-beta.0",
    "gatsby-source-shopify": "^3.0.35",
    "gatsby-source-wordpress": "^4.0.8",
    "gatsby-transformer-remark": "^2.6.38",
    "gatsby-transformer-sharp": "^2.3.6",
    "install": "^0.13.0",
    "js-base64": "^2.5.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^4.3.0",
    "react-image": "^4.0.3",
    "react-images": "^1.1.0-beta.0",
    "react-onclickoutside": "^6.9.0",
    "react-photo-gallery": "^8.0.0",
    "react-responsive": "^8.0.1",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "shopify-buy": "^2.8.1",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev-m": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
